server {
        listen   0.0.0.0:80;
        server_name     emontech;
        root    /var/www/emontech;
        index   index.html index.htm;
        access_log      /var/log/nginx/emontech_access.log;
        error_log       /var/log/nginx/emontech_error.log;
}
